{
  "name": "grid-sass",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm run sass:watch",
    "sass": "sass scss:assets/css",
    "sass:watch": "sass --watch scss:assets/css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
